<!-- 当前代码编辑信息:
        由用户 尘封 使用 WebStorm 在 “web面试” 中
        于 2023-05-04 14:13:17 编写而成！
        祝你食用愉快！！！ -->
<!--<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<title>div居中.html</title>
		<style>
			div {
				width: 200px;
				height: 200px;
				background-color: pink;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
			}
		</style>
	</head>
	<body>
	&lt;!&ndash; 注释 &ndash;&gt;
	<div></div>
	</body>
</html>-->

<!--
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>div居中.html</title>
	<style>
		div {
			width: 200px;
			height: 200px;
			background-color: pink;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -100px;
			margin-left: -100px;
		}
	</style>
</head>
<body>
&lt;!&ndash; 注释 &ndash;&gt;
<div></div>
</body>
</html>
-->

<!--<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>div居中.html</title>
	<style>
		div {
			width: 200px;
			height: 200px;
			background-color: pink;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-100px, -100px);
		}
	</style>
</head>
<body>
&lt;!&ndash; 注释 &ndash;&gt;
<div></div>
</body>
</html>-->

<!--<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>div居中.html</title>
	<style>
		.outer {
			width: 200px;
			height: 200px;
			background-color: pink;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-100px, -100px);
		}
		.inner {
			width: 50px;
			height: 50px;
			background-color: orange;
		}
	</style>
</head>
<body>
&lt;!&ndash; 注释 &ndash;&gt;
<div class="outer">
	<div class="inner"></div>
</div>
</body>
</html>-->

<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>div居中.html</title>
	<style>
		.outer {
			width: 200px;
			height: 200px;
			background-color: pink;
			display: flex;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-100px, -100px);
		}
		.inner {
			width: 50px;
			height: 50px;
			background-color: orange;
			margin: auto;
		}
	</style>
</head>
<body>
<!-- 注释 -->
<div class="outer">
	<div class="inner"></div>
</div>
</body>
</html>